#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://heiajlyuaigfufuyamzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaWFqbHl1YWlnZnVmdXlhbXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjcxOTgsImV4cCI6MjA3Njg0MzE5OH0.a9kALeUl0DHHsLtcRNlCdGXLFyiHXpgnO3sxvgNZQF0

#AUTH0
# Auth0
AUTH0_SECRET='f5a8e04e2e249247ca2304bf9f8358da471f9899bc3352de4dd110adb39b050b'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-yec4e10a1c01e8jl.us.auth0.com'
AUTH0_CLIENT_ID='sBojGAzwUcByJZyslql8dxDEfaAOk7WG'
AUTH0_CLIENT_SECRET='YJJLTWOojoOUp3RGYgBTzbh67tPDX9S30rYMKfXi9D7V04DNpQGMuNc0ZEVLXlp0'